# user-generator-database

./: pom.xml
src/main/java/pl/shadoq/: App.java  HibernateUtil.java
src/main/java/pl/shadoq/dao/: UserDao.java
src/main/java/pl/shadoq/entity/: BaseEntity.java  User.java
src/main/java/pl/shadoq/repository/: GenericRepository.java
src/main/java/pl/shadoq/repository/impl/: GenericRepositoryImpl.java
src/main/java/pl/shadoq/service/: UserService.java
src/main/java/pl/shadoq/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/shadoq/: AppTest.java
